<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="(sum of two numbers)"/>
        <attribute name="authors" value="MAHA LAKSHMI"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 09:57:21 AM"/>
        <attribute name="created" value="TUFIQSBMQUtTSE1JO0xBUFRPUC1ETzcyS09LSTsyMDI2LTAxLTA2OzA5OjQ4OjQ4IEFNOzMxNzQ="/>
        <attribute name="edited" value="TUFIQSBMQUtTSE1JO0xBUFRPUC1ETzcyS09LSTsyMDI2LTAxLTA2OzA5OjU3OjIxIEFNOzE7MzI3Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2" type="Integer" array="False" size=""/>
            <assign variable="num1" expression="2"/>
            <assign variable="num2" expression="4"/>
            <output expression="num1+num2" newline="True"/>
        </body>
    </function>
</flowgorithm>
