<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="circumference of a circle"/>
        <attribute name="authors" value="MAHA LAKSHMI"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:49:52 AM"/>
        <attribute name="created" value="TUFIQSBMQUtTSE1JO0xBUFRPUC1ETzcyS09LSTsyMDI2LTAxLTA2OzEwOjM4OjI1IEFNOzMxNjA="/>
        <attribute name="edited" value="TUFIQSBMQUtTSE1JO0xBUFRPUC1ETzcyS09LSTsyMDI2LTAxLTA2OzEwOjQ5OjUyIEFNOzE7MzI3MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="R, C" type="Integer" array="False" size=""/>
            <assign variable="R" expression="12"/>
            <assign variable="C" expression="2*3.14*12"/>
            <output expression="C" newline="True"/>
        </body>
    </function>
</flowgorithm>
