<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="even or not"/>
        <attribute name="authors" value="MAHA LAKSHMI"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:34:25 AM"/>
        <attribute name="created" value="TUFIQSBMQUtTSE1JO0xBUFRPUC1ETzcyS09LSTsyMDI2LTAxLTA2OzEwOjI4OjAxIEFNOzMxNTM="/>
        <attribute name="edited" value="TUFIQSBMQUtTSE1JO0xBUFRPUC1ETzcyS09LSTsyMDI2LTAxLTA2OzEwOjM0OjI1IEFNOzE7MzI2NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1" type="Integer" array="False" size=""/>
            <assign variable="num1" expression="13"/>
            <if expression="num1%2=0">
                <then>
                    <output expression="&quot;The given number is even&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;The given number is not even&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
