<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="subtraction"/>
        <attribute name="authors" value="MAHA LAKSHMI"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:04:53 AM"/>
        <attribute name="created" value="TUFIQSBMQUtTSE1JO0xBUFRPUC1ETzcyS09LSTsyMDI2LTAxLTA2OzEwOjAyOjIxIEFNOzMxNDc="/>
        <attribute name="edited" value="TUFIQSBMQUtTSE1JO0xBUFRPUC1ETzcyS09LSTsyMDI2LTAxLTA2OzEwOjA0OjUzIEFNOzE7MzI2Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2" type="Integer" array="False" size=""/>
            <assign variable="num1" expression="10"/>
            <assign variable="num2" expression="8"/>
            <output expression="num1-num2" newline="True"/>
        </body>
    </function>
</flowgorithm>
